import { View, Text, TouchableOpacity, Image } from 'react-native';
import React, { useState } from 'react';
import Animated, {
  useAnimatedStyle,
  useSharedValue,
  withSpring,
  withTiming,
} from 'react-native-reanimated';

const AnimatedMenu = () => {
  const [selectedItem, setSelectedItem] = useState('Selected Item');
  const [isOpened, setIsOpened] = useState(false);
  const height = useSharedValue(0);
  const rotate = useSharedValue(0);

  const animatedstyle = useAnimatedStyle(() => {
    return {
      height: height.value,
    };
  });

  const rotateStyle = useAnimatedStyle(() => {
    return {
      transform: [{ rotate: `${rotate.value}deg` }],
    };
  });

  return (
    <View style={{ flex: 1 }}>
      <TouchableOpacity
        activeOpacity={1}
        style={{
          width: '90%',
          height: 50,
          backgroundColor: 'grey',
          alignSelf: 'center',
          marginTop: 20,
          flexDirection: 'row',
          alignItems: 'center',
          paddingLeft: 10,
          paddingRight: 10,
          justifyContent: 'space-between',
          borderRadius: 8,
        }}
        onPress={() => {
          setIsOpened(!isOpened);
          if (isOpened) {
            height.value = withTiming(0, { duration: 100 });
            rotate.value = withTiming(0, { duration: 100 });
          } else {
            height.value = withSpring(150, { duration: 300 });
            rotate.value = withTiming(180, { duration: 100 });
          }
        }}
      >
        <Text style={{ color: 'white' }}>{selectedItem}</Text>
        <Animated.View style={rotateStyle}>
          <Image
            source={require('./images/download.png')}
            style={{ width: 20, height: 20, tintColor: 'pink' }}
          />
        </Animated.View>
      </TouchableOpacity>
      <Animated.View
        style={[
          {
            width: '90%',
            height: 150,
            backgroundColor: '#f2f2f2',
            marginTop: 20,
            alignSelf: 'center',
            overflow: 'hidden',
          },
          animatedstyle,
        ]}
      >
        <TouchableOpacity
          style={{
            width: '100%',
            height: 50,
            justifyContent: 'center',
            paddingLeft: 10,
          }}
          onPress={() => {
            setSelectedItem('Item 1');
            height.value = withTiming(0, { duration: 100 });
            setIsOpened(false);
          }}
        >
          <Text style={{ color: 'black' }}>Item 1</Text>
        </TouchableOpacity>
        <TouchableOpacity
          style={{
            width: '100%',
            height: 50,
            justifyContent: 'center',
            paddingLeft: 10,
          }}
          onPress={() => {
            setSelectedItem('Item 2');
            height.value = withTiming(0, { duration: 100 });
            setIsOpened(false);
          }}
        >
          <Text style={{ color: 'black' }}>Item 2</Text>
        </TouchableOpacity>
        <TouchableOpacity
          style={{
            width: '100%',
            height: 50,
            justifyContent: 'center',
            paddingLeft: 10,
          }}
          onPress={() => {
            setSelectedItem('Item 3');
            height.value = withTiming(0, { duration: 100 });
            setIsOpened(false);
          }}
        >
          <Text style={{ color: 'black' }}>Item 3</Text>
        </TouchableOpacity>
      </Animated.View>
    </View>
  );
};

export default AnimatedMenu;
